VITE_PUPIL_AGENTS_API=http://0.0.0.0:8001
VITE_API_URL=http://127.0.0.1:8000
VITE_PUPILTREEAI_BASE_URL=http://127.0.0.1:8000
VITE_BACKEND_BASE_URL=http://0.0.0.0:8001/api
VITE_AGENTS_BASE_URL=http://0.0.0.0:8001/api
